name: Portfolio CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  issues:
        types: [assigned]
  issue_comment:
        types: [created]
jobs:
  build:   
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      #installs Node Module to run the code
    - name: Install dependencies
      run: npm install
      #Builds the angular application using node and in production mode
    - name: Build
      run: npm run build  --prod
    - name: Angular Deploy gh-pages Actions
  # You may pin to the exact commit or the version.
  # uses: AhsanAyaz/angular-deploy-gh-pages-actions@2272ef32f364bc80d8680ee03d8e58f126156c31
      uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.4.0
      with:
      # Github access token token used to deploy on gh_pages. You can find it on Github.
        github_access_token: ${{ secrets.ACTION }}
    # The directory of the angular project, in which all the commands will run
        angular_project_dir: ./ # optional, default is ./
      # Build configuration for the angular app
        build_configuration: production # optional, default is production
    # base href for the app
        base_href: /online-portfolio/ # optional, default is /
    # branch on which the angular build will be deployed
        deploy_branch:  gh-pages # optional, default is gh-pages
    # The folder in which `ng build` provides its output. This is the folder which will be deployed to the `deploy_branch`.
        angular_dist_build_folder: dist/online-portfolio # optional, default is dist

    
